name: CI/CD to Cloud Run

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  UI_SERVICE_NAME: pos-orders-ui
  UI_IMAGE_NAME: pos-orders-ui
  API_SERVICE_NAME: pos-orders-api
  API_IMAGE_NAME: pos-orders-api
  SERVICE_ACCOUNT: ${{ secrets.WORK_LOAD_GCP_SERVICE_ACCOUNT }}
  WORKLOAD_IDENTITY_PROVIDER: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write' # Required for Workload Identity Federation

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          # Use Workload Identity Federation for secure authentication
          workload_identity_provider: ${{ env.WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ env.SERVICE_ACCOUNT }}

      - name: Set up Docker
        run: gcloud auth configure-docker gcr.io

      - name: Build and push UI Docker image
        run: |
          docker build . \
           --tag gcr.io/${{ env.PROJECT_ID }}/${{ env.UI_IMAGE_NAME }}:${{ github.sha }} \
           --build-arg GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }} \
           --build-arg CLOVER_API_BASE_URL=${{ secrets.CLOVER_API_BASE_URL }} \
           --build-arg STORES_CONFIG=${{ secrets.STORES_CONFIG }}
          docker push gcr.io/${{ env.PROJECT_ID }}/${{ env.UI_IMAGE_NAME }}:${{ github.sha }}

      - name: Deploy UI to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          service: ${{ env.UI_SERVICE_NAME }}
          image: gcr.io/${{ env.PROJECT_ID }}/${{ env.UI_IMAGE_NAME }}:${{ github.sha }}
          region: us-central1

      - name: Build and push API Docker image
        run: |
          docker build -t gcr.io/${{ env.PROJECT_ID }}/${{ env.API_IMAGE_NAME }}:${{ github.sha }} server/. 
          docker push gcr.io/${{ env.PROJECT_ID }}/${{ env.API_IMAGE_NAME }}:${{ github.sha }}

      - name: Deploy API to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          service: ${{ env.API_SERVICE_NAME }}
          image: gcr.io/${{ env.PROJECT_ID }}/${{ env.API_IMAGE_NAME }}:${{ github.sha }}
          region: us-central1          